body, html{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    background: linear-gradient(to left, #232526, #414345, #414345, #232526);
}

.pageWrapper{
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0%;
}

.projectHeader{
    color: white;
    text-align: center;
    margin-top: 3%;
    margin-bottom: 2%;
}

.tile{
    width: 27vw;
    height: 27vw;
    margin-bottom: 8%;
    border: 3px white solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4%;
    box-shadow: 8px 8px 8px #888888; 
    justify-content: flex-start;
}

.tile:hover{
    box-shadow: 12px 12px 8px #8F8F8F;
    
}

.project-title{
    font-size: 2vw;
    margin-top: 4%;
    margin-bottom: 3%;
}

.project-description{
    font-size: 1.2vw;
    font-weight: 500;
    margin: 0;
    line-height: 1.1em;
}

.project-image{
    height: 30%;
    width: 70%;
    margin-top: -2%;
    border-radius: 10px;
    border: 1px solid white;
    position: relative;
    top: 1%;
}

.builtWith{
    margin-top: 4%;
    margin-bottom: -4%;
    text-shadow: 3px 3px #000;
    opacity: 0.8;
    font-size: 1.3vw;
    letter-spacing: .1vw;
    text-align: center;
}

.links-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 7%;
    padding-bottom: 0;
    margin-bottom: 0;
}

a{
    color: #99E6FF;
    font-size: 1.3em;
    text-decoration: none;
}
a:hover{
    color: #99E6FF;
    font-size: 1.3em;
    text-decoration: underline;
    font-weight: 600;
}


@media screen and (max-width: 1000px) {
    .pageWrapper{
        grid-template-columns: 1fr 1fr;
    }.tile{
        width: 40vw;
        height: 40vw;
    }.projectTitle{
        font-size: 3vw;
    }
    .projectDescription{
        font-size: 2vw;
    }
}


@media screen and (max-width: 430px) {
    .pageWrapper{
        grid-template-columns: 1fr;
    }.tile{
        width: 75vw;
        height: 75vw;
    }.projectTitle{
        font-size: 5.5vw;
    }
    .projectDescription{
        font-size: 3vw;
    }
}